CODE :- 

===================================================================================================
===================================================================================================

# Redirect HTTPS to HTTP
RewriteCond %{HTTPS} on
RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


===================================================================================================
===================================================================================================

now whenever user visits HTTPS : will be redirected to HTTP

